<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CARDIHOGAR</title>
  <link rel="stylesheet" href="podria.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
</head>
<body>
  
<div class="container">
  <header>
    <div class="header-left">
      <img src="CARDIHOGAR.png" alt="Mi Logo">
     <div class="language-switcher">
        <a href="eindex.html" class="language-button">English</a>
    </div>
    </div>
    <div class="header-right">
      <div class="search-container">
        <input type="text" placeholder="Buscar..." class="busqueda" id="searchInput">
        <button type="submit" id="searchButton"><img src="buscar.png" alt="Buscar"></button>
      </div>
      <div id="header">
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="">¿Quiénes Somos?</a>
            <ul class="submenu">
              <li><a href="plan2.html">Plan estratégico</a></li>
              <li class="dropdown">
                <a href="proyecto2.html">Proyecto</a>
                <ul class="submenu">
                  <li><a href="proyecto2.html">Objetivos</a></li>
                  <li><a href="MARCOTEORICO.pdf">M.T</a></li>
                  <li><a href="MARCOLEGAL.pdf">M.L</a></li>
                  <li><a href="CRONOGRAMA.jpg">Cronograma</a></li>
                </ul>
              </li>
            </ul>
          </li>
              
          <li class="dropdown">
            <a href="solucion2.html">Solucion Tecnologica</a>
            <ul class="submenu">
              <li><a href="solucion2.html">CARDIOAPP</a></li>
              <li><a href="https://es.educaplay.com/recursos-educativos/20206043-desafio_cardiovascular.html">Cardio Play</a></li>
             
            </ul>
          </li>
          <li class="dropdown">
            <a href="evidencias2.html">Evidencias</a>
            <ul class="submenu">
              <li><a href="evidencias2.html">Fotos</a></li>
              <li><a href="5consejosparaelcuidadodelCorazón.mp4">Video</a></li>
              <li><a href="INFOGRAFIAPRINCIPAL.pdf">Infografia</a></li>
              <li><a href="https://forms.gle/JyUpo3D3XyTbEmxE7">Forms</a></li>
              <li><a href="REVISTADIGITAL.pdf">R.S</a></li>
              
        </ul>
      </li>
      </div>
    </div>
  </header>
  
  <main class="area">
    <div class="textos">
      <h1> ¡Hola, amigos! 🌟</h1>
      <p>
       

El corazón es vital para nuestro cuerpo, trabajando como un superhéroe para mantenernos llenos de energía. Cuidarlo nos hace sentir más fuertes y felices. 

En esta página, aprenderemos a mantener nuestro corazón saludable con alimentos nutritivos, ejercicio divertido y una actitud positiva. ¡Descubramos juntos cómo hacer que nuestro corazón brille de alegría!

Prepárate para una emocionante aventura llena de secretos para mantener tu corazón en forma. ¡Es más fácil y divertido de lo que imaginas!❤️💪






      </p>
    </div>
    
<div class="banner-container">
    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">
    
    <div class="banner-slide">
        <div class="slide">
            <img src="1.png" alt="Imagen 1">
        </div>
        <div class="slide">
            <img src="2.png" alt="Imagen 2">
        </div>
        <div class="slide">
            <img src="3.png" alt="Imagen 3">
        </div>
<div class="slide">
            <img src="6.png" alt="Imagen 4">
    </div>
    
    <div class="slide-controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
       
    </div>
</div>

<div class="service-box">
    <div class="service-item">
      <img src="a.png" alt="Web Corporativa" class="service-img">
      <h3>¿Qué son las enfermedades cardiacas?</h3>
      <p>Encuentra aqui toda la informacion acerca de las enfermedades cardiovasculares y sus factores de riesgo.</p>
      <a href="queson.html" class="cta-button">¡MAS INFORMACIÓN!</a>
    </div>
    <div class="service-item">
      <img src="b.png" alt="Tienda online" class="service-img">
      <h3>Sintomas</h3>
      <p>Tienes miedo de padecer una enfermedad cardiovacular. Encuentra aqui los sintomas y descubre si la padeces o tienes riego de padecerla.</p>
      <a href="sintomas.html" class="cta-button">¡MAS INFORMACIÓN!</a>
    </div>
    <div class="service-item">
      <img src="c.png" alt="Catálogo online" class="service-img">
      <h3>Tu Rutina Saludable</h3>
      <p>Quieres empezar una vida saludable y no sabes con que rutina comenzar. Aqui te enseñamos todo tipo de ejercicios  y rutinas practicas.</p>
      <a href="rutina.html" class="cta-button">¡MAS INFORMACIÓN!</a>
    </div>
    <div class="service-item">
      <img src="d.png" alt="Creación de blog" class="service-img">
      <h3>Tu dieta Saludable</h3>
      <p>Quires emepezar una vida sana y no sabes que alimentos son los adecuados para ti. Aqui te brindamos algunos consejos.</p>
      <a href="dieta.html" class="cta-button">¡MAS INFORMACIÓN!</a>
    </div>
  </div>
</div>
  </main>
  
<footer>
    <p>CARDIHOGAR © 2024</p>
    <div class="redes-sociales">
      <a href="https://www.facebook.com/people/CardiHogar/61565942976273/"><img src="facebook.png" alt="Facebook"></a>
      <a href="https://x.com/cardihogar_"><img src="twitter.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/cardihogar/"><img src="instagram.png" alt="Instagram"></a>
    </div>
    <div class="contacto">
      <p>"Sembrando amor en cada latido ♡"</p>
      <img class="contacto-imagen" src="reeve.png" alt="Imagen de contacto">
    </div>
  </footer>

 
 <script>
        document.getElementById('searchButton').addEventListener('click', function() {
            const query = document.getElementById('searchInput').value.toLowerCase(); // Convertir a minúsculas para facilitar la comparación

            // Definir las redirecciones basadas en la búsqueda
            switch (query) {
                case 'fotos':
                    window.location.href = 'evidencias2.html';
                    break;
                case 'vision':
                    window.location.href = 'plan2.html';
                    break;
                case 'marco':
                    window.location.href = 'proyecto2.html';
                    break;
                case 'solucion':
                    window.location.href = 'solucion2.html';
                    break;
                default:
                    alert('No se encontró la búsqueda.'); // Mensaje si no hay coincidencia
            }
        });
    </script>
</body>
</html>
